version: '3'

services:

  akisroc_mysql:
    image: mysql
    command: '--default-authentication-plugin=mysql_native_password'
    environment:
      MYSQL_DATABASE: akisroc
      MYSQL_USER: akisroc
      MYSQL_PASSWORD: akisroc
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 8101:3306
    volumes:
      - ./.data/mysql:/var/lib/mysql

  akisroc_adminer:
    image: adminer
    ports:
      - 8102:8080
